<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OSG," />










<meta name="description" content="题目：Windows下Cmake+VS2017+OpenSceneGraph环境搭建一、资料准备1、OSG源码下载地址：http:&#x2F;&#x2F;www.openscenegraph.org&#x2F;index.php&#x2F;download-section&#x2F;stable-releases（OpenSceneGraph-3.4.1 release 稳定版本） 2、OSG第三方依赖库下载地址：http:&#x2F;&#x2F;www.opens">
<meta property="og:type" content="article">
<meta property="og:title" content="OSG环境搭建">
<meta property="og:url" content="https://xjjjf.github.io/2020/12/23/OSG%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="佳烽的博客">
<meta property="og:description" content="题目：Windows下Cmake+VS2017+OpenSceneGraph环境搭建一、资料准备1、OSG源码下载地址：http:&#x2F;&#x2F;www.openscenegraph.org&#x2F;index.php&#x2F;download-section&#x2F;stable-releases（OpenSceneGraph-3.4.1 release 稳定版本） 2、OSG第三方依赖库下载地址：http:&#x2F;&#x2F;www.opens">
<meta property="og:locale">
<meta property="og:image" content="https://xjjjf.github.io/2020/12/23/OSG%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/3rdParty.jpg">
<meta property="og:image" content="https://xjjjf.github.io/2020/12/23/OSG%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/Cmake.jpg">
<meta property="og:image" content="https://xjjjf.github.io/2020/12/23/OSG%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/Cmake%E9%85%8D%E7%BD%AE1.png">
<meta property="og:image" content="https://xjjjf.github.io/2020/12/23/OSG%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/Cmake%E9%85%8D%E7%BD%AE2.png">
<meta property="og:image" content="https://xjjjf.github.io/2020/12/23/OSG%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/%E6%89%B9%E7%94%9F%E6%88%90.png">
<meta property="og:image" content="https://xjjjf.github.io/2020/12/23/OSG%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/%E6%89%B9%E7%94%9F%E6%88%902.png">
<meta property="og:image" content="https://xjjjf.github.io/2020/12/23/OSG%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/output1.png">
<meta property="og:image" content="https://xjjjf.github.io/2020/12/23/OSG%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/output2.png">
<meta property="og:image" content="https://xjjjf.github.io/2020/12/23/OSG%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/output3.png">
<meta property="og:image" content="https://xjjjf.github.io/2020/12/23/OSG%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/output4.png">
<meta property="og:image" content="https://xjjjf.github.io/2020/12/23/OSG%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F1.png">
<meta property="og:image" content="https://xjjjf.github.io/2020/12/23/OSG%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/%E6%8E%A7%E5%88%B6%E5%8F%B0.png">
<meta property="og:image" content="https://xjjjf.github.io/2020/12/23/OSG%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/C++%E9%85%8D%E7%BD%AE.png">
<meta property="og:image" content="https://xjjjf.github.io/2020/12/23/OSG%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/C++%E9%85%8D%E7%BD%AE1.png">
<meta property="og:image" content="https://xjjjf.github.io/2020/12/23/OSG%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/%E7%BB%93%E6%9E%9C.png">
<meta property="article:published_time" content="2020-12-23T15:00:13.000Z">
<meta property="article:modified_time" content="2020-12-23T15:47:22.089Z">
<meta property="article:author" content="XJF">
<meta property="article:tag" content="OSG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xjjjf.github.io/2020/12/23/OSG%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/3rdParty.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Xjjjf.github.io/2020/12/23/OSG环境搭建/"/>





  <title>OSG环境搭建 | 佳烽的博客</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://github.com" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">佳烽的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Xjjjf.github.io/2020/12/23/OSG%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="佳烽的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OSG环境搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-23T23:00:13+08:00">
                2020-12-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OSG/" itemprop="url" rel="index">
                    <span itemprop="name">OSG</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读数<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="题目：Windows下Cmake-VS2017-OpenSceneGraph环境搭建"><a href="#题目：Windows下Cmake-VS2017-OpenSceneGraph环境搭建" class="headerlink" title="题目：Windows下Cmake+VS2017+OpenSceneGraph环境搭建"></a>题目：Windows下Cmake+VS2017+OpenSceneGraph环境搭建</h2><p>一、资料准备<br>1、OSG源码下载地址：<a target="_blank" rel="noopener" href="http://www.openscenegraph.org/index.php/download-section/stable-releases%EF%BC%88OpenSceneGraph-3.4.1">http://www.openscenegraph.org/index.php/download-section/stable-releases（OpenSceneGraph-3.4.1</a> release 稳定版本）</p>
<p>2、OSG第三方依赖库下载地址：<a target="_blank" rel="noopener" href="http://www.openscenegraph.org/index.php/download-section/dependencies">http://www.openscenegraph.org/index.php/download-section/dependencies</a><br>（3rdParty_VS2017_v141_x64_V11）  vs2019也适用<br>注：第三方库版本必须与Visual Studio版本相对应，本文所用只适用于Visual Studio2017 以上版本,，平台工具集版本为v141的情况下</p>
<p><img src="/2020/12/23/OSG%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/3rdParty.jpg"></p>
<p>3、数据包下载地址：<a target="_blank" rel="noopener" href="http://www.openscenegraph.org/index.php/download-section/data%EF%BC%88OpenSceneGraph-3.4">http://www.openscenegraph.org/index.php/download-section/data（OpenSceneGraph-3.4</a> standard dataset）</p>
<p>4、编码工具下载地址：<a target="_blank" rel="noopener" href="https://cmake.org/download/">https://cmake.org/download/</a> </p>
<p><img src="/2020/12/23/OSG%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/Cmake.jpg"></p>
<p>二、编译准备<br>为了编译的顺利进行，将下载的文件组织如下：<br>在D盘建立一个OSG的文件夹，然后其他文件如下放置：<br>D:\OSG\OpenSceneGraph:源码解压后放于此，在OpenSceneGraph文件夹中再新建一个build文件，作为Cmake编译输出文件夹<br>D:\OSG\3rdParty：第三方依赖库解压后放于此<br>D:\OSG\data：数据包解压后放于此。</p>
<p>三、安装源码<br>1、安装CMake之后，打开CMake -gui.exe。<br>2、按下图所示，填写源码路径与结果路径。<br><img src="/2020/12/23/OSG%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/Cmake%E9%85%8D%E7%BD%AE1.png"><br>3、点击一次Configure，出现下图所示，选择本机的VS2017版本，Win64代表编译输出64位工程，点击Finish，开始进行配置<br><img src="/2020/12/23/OSG%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/Cmake%E9%85%8D%E7%BD%AE2.png"><br>4、在红色表格中找到ACTUAL_3RDPARTY_DIR，将其值设置为D:/OSG/3rdParty、找到BUILD_OSG_EXAMPLES，值设置为ON、CMAKE_INSTALL_PREFIX，值为OpenSceneGraph/build/bin<br>5、再点击一次Configure，勾选BUILD_MFC_EXAMPLE<br>6、再次点击Configure，此时所有标红部分消失，点击Generate，等待完成</p>
<p>四、VS编译项目<br>1、在第三步的结果路径中，找到OpenSceneGraph.sln，将其用VS2017打开。<br>选择生成、批生成，，对All_BUILD进行生成，选择（Debug和Release两个版本），这段编译时间很长，大概 4-5个小时。如果前面步骤没有错误的话，这一步不会报错，只有警告。设置详情如下图所示：<br><img src="/2020/12/23/OSG%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/%E6%89%B9%E7%94%9F%E6%88%90.png"><br>2、第1步完成后，再对INSTALL也进行相应生成编译。这段时间会非常快。如图：<br><img src="/2020/12/23/OSG%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/%E6%89%B9%E7%94%9F%E6%88%902.png"></p>
<p>五、拷贝库文件至文件夹<br>1、在OSG文件夹下新建output文件夹，并在该文件夹下新建bin、include、lib三个文件夹，用于存放OSG编译后的动态库、头文件和库文件，如下图<br><img src="/2020/12/23/OSG%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/output1.png"><br>2、拷贝D:\OSG\3rdParty下的bin、include、lib文件夹至E:\OSG\output文件夹下，选择覆盖即可。<br><img src="/2020/12/23/OSG%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/output2.png"><br>3、拷贝D:\OSG\OpenSceneGraph\build下的bin、include、lib文件夹至E:\OSG\output文件夹下，选择覆盖即可。<br><img src="/2020/12/23/OSG%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/output3.png"><br>4、拷贝D:\OSG\OpenSceneGraph下的include文件夹至E:\OSG\output文件夹下，选择覆盖即可。<br><img src="/2020/12/23/OSG%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/output4.png"></p>
<p>六、配置环境变量<br>1、新建系统变量OSG_FILE_PATH，值为E:\OSG\OpenSceneGraph-Data<br><img src="/2020/12/23/OSG%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F1.png"><br>2、将下列路径加入到Path中<br>D:\OSG\output\bin<br>3、输入cmd命令，测试OSG是否安装成功，如下图<br>osgversion<br>osgviewer cow.osg<br>osglogo<br><img src="/2020/12/23/OSG%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/%E6%8E%A7%E5%88%B6%E5%8F%B0.png"></p>
<p>七、测试，新建WIN32控制台工程<br>1、在cpp中输入以下代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;osgViewer/Viewer&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;osgDB/ReadFile&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">osgViewer::Viewer viewer;</span><br><span class="line">viewer.setSceneData(osgDB::readNodeFile(<span class="string">&quot;cow.osg&quot;</span>));</span><br><span class="line"><span class="keyword">return</span> viewer.run();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2、鼠标右键工程，选择属性，在VC++ 目录选项下，配置包含目录和库目录，如下图<br><img src="/2020/12/23/OSG%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/C++%E9%85%8D%E7%BD%AE.png"><br>3、在链接器-&gt;输入选项下，配置附加依赖项，添加下列库，注：Debug模式下这些库后缀带d，Release模式下不带d，本机没有编译Debug模式的库，所以直接用Release版，如下图<br>OpenThreads.lib;osg.lib;osgDB.lib;osgUtil.lib;osgGA.lib;osgViewer.lib;osgText.lib;<br><img src="/2020/12/23/OSG%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/C++%E9%85%8D%E7%BD%AE1.png"><br>4、编译运行，效果显示<br><img src="/2020/12/23/OSG%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/%E7%BB%93%E6%9E%9C.png"></p>
<h2 id="心得体会"><a href="#心得体会" class="headerlink" title="心得体会"></a>心得体会</h2><p>OSG环境配置了好久，一开始我根据教程一步一步配置下去，所用的版本除了VS是2019的其他都与教程版本一致，但是通过VS编译生成的时候第一次是没有报错的，这时候我在配置了环境变量，通过cmd运行也可以得到相应的效果，然后我想通过C++创建项目来调用osg生成的源码，这个时候发现一堆错误，通过百度我认为是C++的桌面开发(MFC)没有装的原因，然后我通过VS Installer修改了我的C++设置，这时候依旧报错，然后我就认为是生成文件的原因，然后我再次重新来配置，这时候文件都无法生成，一直报错，然后我就仔细在看了看教程和视频，觉得是没有勾选使用C++的桌面开发(v141)的原因，然后并没有什么用。<br>这时候我想到用别人的源码，然后我去网上找别人编译好的include、lib、bin文件，发现还是不行。我就觉得是不是要把VS版本降一下，然后我用VS2017了，发现还是不行，这个时候我觉得可能是我的电脑配置的原因，我打算用我的笔记本再试一下。我用笔记本配置了别人的源码，这个时候发现竟然好了，然后我用相同的方法再去配置第一台电脑，发现也成功了。这时候我知道C++有debug、release、x64、x86需要来勾选的，选择不同的模式、操作系统所配置的目录都是不一样的，别人的源码只生成了release模式下的，也就是一开始教程中要我们生成两个，一个是release，一个是debug，别人用的都是release，所以我需要去配置release才能正常工作。前面用debug一直报错：缺少dll文件，原因可能都是别人的源码没有生成debug的源码。最最最重要的事，就是需要添加头文件#include&lt;windows.h&gt;，不然会有很多类不能调用，系统会报错，这是咨询群大佬和我说的。为了节约时间，我也没在用VS2017重新上述步骤生成debug、release的源码，对于我初学者应该是够了，后期如果要用到那就再回到这个教程继续钻研。</p>
<p>关于C++配置，我觉得只要勾选使用C++的桌面开发，以默认的配置即可。</p>
<p>参考链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaochi/p/12574543.html">https://www.cnblogs.com/xiaochi/p/12574543.html</a><br>参考链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/rcg714786690/p/12303659.html">https://www.cnblogs.com/rcg714786690/p/12303659.html</a><br>hexo图片解决链接:<a target="_blank" rel="noopener" href="https://blog.csdn.net/xjm850552586/article/details/84101345">https://blog.csdn.net/xjm850552586/article/details/84101345</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你可以对我打赏了哦</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.JPG" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    XJF
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xjjjf.github.io/2020/12/23/OSG%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" title="OSG环境搭建">https://xjjjf.github.io/2020/12/23/OSG%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OSG/" rel="tag"><i class="fa fa-tag" aria-hidden="true"></i> OSG</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/21/746.%20%E4%BD%BF%E7%94%A8%E6%9C%80%E5%B0%8F%E8%8A%B1%E8%B4%B9%E7%88%AC%E6%A5%BC%E6%A2%AF/" rel="next" title="力扣每日一题 2020/12/21">
                <i class="fa fa-chevron-left"></i> 力扣每日一题 2020/12/21
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
              <!--  <a href="/archives/%7C%7C%20archive"> -->
                <a href="/archives/">

              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Xjjjf" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1073753298@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-Email"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=1073753298&site=qq&menu=yes" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-QQ"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%EF%BC%9AWindows%E4%B8%8BCmake-VS2017-OpenSceneGraph%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">题目：Windows下Cmake+VS2017+OpenSceneGraph环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">心得体会</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XJF</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

 
</body>
</html>
